UniMockerBindings/schema/unimocker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:types="http://www.kiv.zcu.cz/component-testing/types"
	xmlns:r="http://www.kiv.zcu.cz/component-testing/mocker"
	targetNamespace="http://www.kiv.zcu.cz/component-testing/mocker"
	elementFormDefault="qualified"
	jaxb:version="2.1"
	jaxb:extensionBindingPrefixes="xjc">
	<!-- obecne typy // -->

    <xsd:import namespace="http://www.kiv.zcu.cz/component-testing/types" schemaLocation="https://raw.github.com/michalriha/kivComponentTesting/master/CommonTypes/schema/types.xsd" />

	<xsd:simpleType name="TBundleName">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="(([a-z_]+[0-9]*)+\.)+([a-z_]+[0-9]*)*" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="TInterfaceName">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="(([a-z_]+[0-9]*)+\.)+([a-zA-Z_]+[0-9]*)*" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="TMethodName">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="[a-zA-Z_$]([a-zA-Z0-9_$])*" />
		</xsd:restriction>
	</xsd:simpleType>

    <xsd:simpleType name="TStaticMethodFQName">
        <xsd:restriction base="xsd:token">
            <xsd:pattern value="(([a-z_]+[0-9]*)+\.)+([a-zA-Z_]+[0-9]*)*\.[a-zA-Z_$]([a-zA-Z0-9_$])*" />
        </xsd:restriction>
    </xsd:simpleType>

	<xsd:simpleType name="TVersion">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="(\d+\.)*(\d+)" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="TAnyValue">
		<xsd:complexContent>
			<xsd:extension base="types:TNull" />
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="TValue">
		<xsd:choice>
			<xsd:element ref="types:String" /> <!-- <xsd:element name="String" type="xsd:string" /> -->
			<xsd:element ref="types:BigInteger" /><!-- <xsd:element name="BigInteger" type="xsd:integer" /> -->
			<xsd:element ref="types:Long" /> <!-- <xsd:element name="Long" type="xsd:long" /> -->
			<xsd:element ref="types:Integer" /> <!-- <xsd:element name="Integer" type="xsd:int" /> -->
			<xsd:element ref="types:Short" /> <!-- <xsd:element name="Short" type="xsd:short" /> -->
			<xsd:element ref="types:Byte" /> <!-- <xsd:element name="Byte" type="xsd:byte" /> -->
			<xsd:element ref="types:BigDecimal" /> <!-- <xsd:element name="BigDecimal" type="xsd:decimal"/> -->
			<xsd:element ref="types:Double" /> <!-- <xsd:element name="Double" type="xsd:double" /> -->
			<xsd:element ref="types:Float" /> <!-- <xsd:element name="Float" type="xsd:float" /> -->
			<xsd:element ref="types:Boolean" /> <!-- <xsd:element name="Boolean" type="xsd:boolean" /> -->
			<xsd:element ref="types:File" /> <!--  name="File" type="r:Types:TFile" /> -->
			<xsd:element ref="types:Strings" /> <!-- name="Strings" type="r:Types:TStringCollection" /> -->
			<xsd:element ref="types:BigInts" /> <!-- name="BigInts" type="r:Types:TBigIntegerCollection" /> -->
			<xsd:element ref="types:Longs" /> <!-- <name="Longs" type="r:Types:TLongCollection" /> -->
			<xsd:element ref="types:Ints" /> <!-- name="Ints" type="r:Types:TIntCollection" /> -->
			<xsd:element ref="types:Shorts" /> <!--  name="Shorts" type="r:Types:TShortCollection" /> -->
			<xsd:element ref="types:Bytes" /> <!-- name="Bytes" type="r:Types:TByteCollection" /> -->
			<xsd:element ref="types:BigDecimals" /> <!-- name="BigDecimals" type="r:Types:TBigDecimalCollection" /> -->
			<xsd:element ref="types:Doubles" /> <!-- name="Doubles" type="r:Types:TDoubleCollection" /> -->
			<xsd:element ref="types:Floats" /> <!-- name="Floats" type="r:Types:TFloatCollection" /> -->
			<xsd:element ref="types:Booleans" /> <!-- name="Booleans" type="r:Types:TBooleanCollection" /> -->
			<xsd:element ref="types:Files" /> <!-- name="Files" type="r:Types:TFileCollection" /> -->
			<xsd:element ref="types:Null" /> <!-- name="Null" type="r:Types:TNull" /> -->
			<xsd:element name="AnyValue" type="r:TAnyValue" />
            <xsd:element ref="types:CustomTypeData" />
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="TArgument">
		<xsd:complexContent>
			<xsd:extension base="r:TValue">
				<xsd:attribute name="ord-num" type="xsd:int" default="0"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="TArgumentsList">
		<xsd:sequence>
			<xsd:element name="argument" type="r:TArgument" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- simulovane komponenty -->
	<xsd:complexType name="TInvocation">
		<xsd:sequence>
			<xsd:element name="arguments" type="r:TArgumentsList">
                <xsd:unique name="argumentOrdNum">
                    <xsd:selector xpath="r:argument" />
                    <xsd:field xpath="@ord-num" />
                </xsd:unique>
            </xsd:element>
			<xsd:element name="return" type="r:TValue" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="count-limit" use="optional">
		  <xsd:simpleType>
		      <xsd:restriction base="xsd:long">
		          <xsd:minInclusive value="0" />
		      </xsd:restriction>
		  </xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="TCodeInjection">
	   <xsd:choice>
	       <xsd:element name="call">
	           <xsd:complexType>
	               <xsd:choice>
	                   <xsd:element name="static">
	                       <xsd:complexType>
	                           <xsd:sequence>
	                               <xsd:element name="bundle">
	                                   <xsd:complexType>
	                                       <xsd:attribute name="symbolic-name" type="r:TBundleName" />
	                                       <xsd:attribute name="version" type="r:TVersion" />
	                                   </xsd:complexType>
	                               </xsd:element>
	                               <xsd:element name="method">
	                                   <xsd:complexType>
	                                       <xsd:attribute name="name" type="r:TStaticMethodFQName" />
	                                       <xsd:attribute name="overrides-return-values" type="xsd:boolean" />
	                                   </xsd:complexType>
	                               </xsd:element>
	                           </xsd:sequence>
	                       </xsd:complexType>
	                   </xsd:element>
	                   <xsd:element name="service">
	                       <xsd:complexType>
	                           <xsd:sequence>
	                               <xsd:element name="method">
	                                   <xsd:complexType>
	                                       <xsd:attribute name="name" type="r:TMethodName" />
	                                       <xsd:attribute name="overrides-return-values" type="xsd:boolean" />
	                                   </xsd:complexType>
	                               </xsd:element>
	                           </xsd:sequence>
                               <xsd:attribute name="name" type="r:TInterfaceName" />
	                       </xsd:complexType>
	                   </xsd:element>
	               </xsd:choice>
	           </xsd:complexType>
	       </xsd:element>
	   </xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="TInvokedMethod">
		<xsd:sequence>
		    <xsd:element name="code-injection" type="r:TCodeInjection" minOccurs="0" maxOccurs="1" />
			<xsd:element name="invocation" type="r:TInvocation" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="r:TMethodName" />
	</xsd:complexType>
	
	<xsd:complexType name="TSimulatedService">
		<xsd:sequence>
			<xsd:element name="method" type="r:TInvokedMethod" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="interface" type="r:TInterfaceName" />
		<xsd:attribute name="ignore-undefined-methods" type="xsd:boolean" use="optional" default="false"/>
		<xsd:attribute name="ignore-undefined-possibilities" type="xsd:boolean" use="optional" default="false" />
	</xsd:complexType>
	
	<xsd:complexType name="TBundle">
		<xsd:sequence>
			<xsd:element name="service" type="r:TSimulatedService" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="symbolic-name" type="r:TBundleName" />
		<xsd:attribute name="version" type="r:TVersion" />
	</xsd:complexType>
	
	<xsd:complexType name="TBundleList">
		<xsd:sequence>
			<xsd:element name="bundle" type="r:TBundle" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TSettings">
	   <xsd:sequence>
	       <xsd:element ref="types:custom-types-support" />
	   </xsd:sequence>
	</xsd:complexType>
	
	<!-- projekt // -->
	<xsd:complexType name="TProject">
		<xsd:sequence>
		    <xsd:element name="settings" type="r:TSettings" minOccurs="0" maxOccurs="1" />
			<xsd:element name="simulated-components" type="r:TBundleList" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- dokument // -->
	<xsd:element name="project" type="r:TProject" />
	
</xsd:schema>
